REACT_API_KEY=AIzaSyD-2t5thwFYfyIveZzvyGtqg7y2bsQWCSM
REACT_AUTH_DOMAIN=react-firebase-auth-8d71d.firebaseapp.com
REACT_PROJECT_ID=react-firebase-auth-8d71d
REACT_STORAGE_BUCKET=react-firebase-auth-8d71d.appspot.com
REACT_MESSAGING_SENDER_ID=412811769984
REACT_APP_ID=1:412811769984:web:7310720d95c56cd7774e65